# Mu3.JudgementDisplayer.mm

./: .gitignore  .gitmodules  Assembly-CSharp.JudgementDisplayer.mm.csproj  ExceptionDumpper.cs  Formatter.cs  JudgementDisplayer.csproj  PatchLog.cs  README.md  Setting.cs
Bases/: ImGuiColor.cs  JudgeResult.cs  JudgementChecker.cs  JudgementItem.cs  JudgementItemCollection.cs  JudgementRecordItem.cs
Managers/: PlayingManager.cs
Patches/MU3/: Scene_37_Result_ScoreEx.cs  SystemUIEx.cs
Patches/MU3/Notes/: NotesManagerEx.cs
Patches/MU3/Sequence/: PlayMusicEx.cs
Patches/MU3/Util/: ModeEx.cs
Patches/RD1/SSS/: StateMachineEx.cs
Properties/: AssemblyInfo.cs
UI/: CommonWindowBase.cs  IWindow.cs  WindowManager.cs  WindowManagerMonoBehavior.cs
UI/Windows/: PlaytimeJudgementDisplayerWindow.cs  ResultJudgementDisplayerTypeAWindow.cs  ResultJudgementDisplayerTypeBWindow.cs
UnityImGui/Scripts/: ImGuiController.cs  ImGuiDemoWindow.cs  ImGuiInput.cs  ImGuiPluginHook.cs
UnityImGui/Scripts/ImGui.NET/: ImDrawList.Manual.cs  ImGui.Manual.cs  ImVector.cs  NullTerminatedString.cs  RangeAccessor.cs  Util.cs
UnityImGui/UnityImGUI/: ImGuiDemoWindow.cs
UnityImGui/UnityImGUI/ImGui.Net/FXCompatible/System/Runtime/CompilerServices/: Unsafe.cs
